{
    "recommendations": [
        "eamodio.gitlens",
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "ms-python.flake8",
        "ms-python.isort",
        "ms-python.mypy-type-checker",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "streetsidesoftware.code-spell-checker",
    ]
}